<circuit noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-550: 
Circuit Id: Node-550
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-550" x="-860" objectName="Node-550" hflip="1" boardRot="-1000000" circRot="-5.4861292837647503e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="156" valLabely="0"/>

Unique  Id: Ground-549: 
Circuit Id: Ground-549
<item itemtype="Ground" mainComp="false" circPos="0,0" rotation="0" id="Ground-549" x="-860" objectName="Ground-549" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" y="308" valLabely="0"/>

Unique  Id: Node-547: 
Circuit Id: Node-547
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-547" x="-860" objectName="Node-547" hflip="1" boardRot="-1000000" circRot="nan" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="76" valLabely="0"/>

Unique  Id: Node-544: 
Circuit Id: Node-544
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-544" x="-860" objectName="Node-544" hflip="1" boardRot="-1000000" circRot="nan" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-12" valLabely="0"/>

Unique  Id: Voltimeter-529: 
Circuit Id: Voltimeter-529
<item itemtype="Voltimeter" mainComp="false" circPos="0,0" rotation="0" id="Voltimeter-529" x="-796" objectName="Voltimeter-529" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-24" SwitchPins="false" valLabelx="0" labely="-40" boardPos="-1e+06,-1e+06" valLabRot="0" y="124" valLabely="0"/>

Unique  Id: Voltimeter-525: 
Circuit Id: Voltimeter-525
<item itemtype="Voltimeter" mainComp="false" circPos="0,0" rotation="0" id="Voltimeter-525" x="-796" objectName="Voltimeter-525" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-24" SwitchPins="false" valLabelx="0" labely="-40" boardPos="-1e+06,-1e+06" valLabRot="0" y="44" valLabely="0"/>

Unique  Id: Node-519: 
Circuit Id: Node-519
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-519" x="-700" objectName="Node-519" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="28" valLabely="0"/>

Unique  Id: DcMotor-511: 
Circuit Id: DcMotor-511
<item itemtype="DcMotor" mainComp="false" circPos="0,0" rotation="0" id="DcMotor-511" x="-792" objectName="DcMotor-511" hflip="-1" boardRot="-1000000" Unit=" Ω" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="true" labelx="28" valLabelx="0" RPM_Nominal="60" Resistance="100" Volt_Nominal="12" labely="-53" boardPos="-1e+06,-1e+06" valLabRot="0" y="-68" valLabely="0"/>

Unique  Id: Node-509: 
Circuit Id: Node-509
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-509" x="-700" objectName="Node-509" hflip="1" boardRot="-1000000" circRot="nan" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="84" valLabely="0"/>

Unique  Id: Node-506: 
Circuit Id: Node-506
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-506" x="-700" objectName="Node-506" hflip="1" boardRot="-1000000" circRot="nan" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="124" valLabely="0"/>

Unique  Id: Node-501: 
Circuit Id: Node-501
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-501" x="-628" objectName="Node-501" hflip="1" boardRot="-1000000" circRot="nan" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="12" valLabely="0"/>

Unique  Id: Battery-499: 
Circuit Id: Battery-499
<item itemtype="Battery" mainComp="false" circPos="0,0" rotation="0" id="Battery-499" x="-792" objectName="Battery-499" Volts="12" hflip="1" boardRot="-1000000" circRot="0" labelrot="0" vflip="1" Show_id="false" labelx="-18" valLabelx="-10" labely="-22" boardPos="-1e+06,-1e+06" valLabRot="0" y="-12" valLabely="10" Show_Volt="true"/>

Unique  Id: Voltage Source-498: 
Circuit Id: Voltage Source-498
<item itemtype="Voltage Source" mainComp="false" circPos="0,0" rotation="0" id="Voltage Source-498" x="-648" objectName="Voltage Source-498" hflip="1" boardRot="-1000000" Unit=" V" circRot="2276241242896791" labelrot="0" vflip="1" Show_id="false" labelx="-40" valLabelx="-26" labely="-80" boardPos="-1e+06,-1e+06" valLabRot="0" y="-100" valLabely="10" Voltage="12" Show_Volt="true"/>

Unique  Id: RelaySPST-494: 
Circuit Id: RelaySPST-494
<item itemtype="RelaySPST" mainComp="false" circPos="0,0" IOn="0.02" rotation="0" id="RelaySPST-494" x="-660" Inductance="0.10000000000000001" objectName="RelaySPST-494" hflip="-1" boardRot="-1000000" DT="false" IOff="0.01" circRot="0" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="-16" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" y="84" valLabely="6" Rcoil="100" Poles="1"/>

Unique  Id: RelaySPST-493: 
Circuit Id: RelaySPST-493
<item itemtype="RelaySPST" mainComp="false" circPos="0,0" IOn="0.02" rotation="0" id="RelaySPST-493" x="-660" Inductance="0.10000000000000001" objectName="RelaySPST-493" hflip="-1" boardRot="-1000000" DT="false" IOff="0.01" circRot="0" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="-16" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" y="28" valLabely="6" Rcoil="100" Poles="1"/>

Unique  Id: RelaySPST-492: 
Circuit Id: RelaySPST-492
<item itemtype="RelaySPST" mainComp="false" circPos="0,0" IOn="0.02" rotation="0" id="RelaySPST-492" x="-660" Inductance="0.10000000000000001" objectName="RelaySPST-492" hflip="-1" boardRot="-1000000" DT="false" IOff="0.01" circRot="nan" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="-16" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" y="-28" valLabely="6" Rcoil="100" Poles="1"/>

Unique  Id: Node-468: 
Circuit Id: Node-468
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-468" x="-332" objectName="Node-468" hflip="1" boardRot="-1000000" circRot="1.0235658902066362e-306" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Node-464: 
Circuit Id: Node-464
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-464" x="-388" objectName="Node-464" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Resistor-271: 
Circuit Id: Resistor-271
<item Show_res="true" itemtype="Resistor" mainComp="false" circPos="0,0" rotation="0" id="Resistor-271" x="-308" objectName="Resistor-271" hflip="1" boardRot="-1000000" Unit=" Ω" circRot="0" labelrot="0" vflip="1" Show_id="false" labelx="-12" valLabelx="-10" Resistance="250" labely="-20" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="6"/>

Unique  Id: Ground-248: 
Circuit Id: Ground-248
<item itemtype="Ground" mainComp="false" circPos="0,0" rotation="0" id="Ground-248" x="-276" objectName="Ground-248" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" y="300" valLabely="0"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-35" x="-700" objectName="Node-35" hflip="1" boardRot="-1000000" circRot="1.7802016873474912e-306" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="220" valLabely="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-32
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-32" x="-700" objectName="Node-32" hflip="1" boardRot="-1000000" circRot="-3.7031358392205616e+304" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="172" valLabely="0"/>

Unique  Id: Push-27: 
Circuit Id: Push-27
<item itemtype="Push" mainComp="false" Key="" circPos="0,0" rotation="0" id="Push-27" x="-660" objectName="Push-27" hflip="1" boardRot="-1000000" circRot="0" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="268" valLabely="0" Poles="1"/>

Unique  Id: Push-26: 
Circuit Id: Push-26
<item itemtype="Push" mainComp="false" Key="" circPos="0,0" rotation="0" id="Push-26" x="-660" objectName="Push-26" hflip="1" boardRot="-1000000" circRot="0" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="220" valLabely="0" Poles="1"/>

Unique  Id: Push-25: 
Circuit Id: Push-25
<item itemtype="Push" mainComp="false" Key="" circPos="0,0" rotation="0" id="Push-25" x="-660" objectName="Push-25" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="172" valLabely="0" Poles="1"/>

Unique  Id: Push-22: 
Circuit Id: Push-22
<item itemtype="Push" mainComp="false" Key="" circPos="0,0" rotation="0" id="Push-22" x="-660" objectName="Push-22" hflip="1" boardRot="-1000000" circRot="0" labelrot="0" vflip="1" Norm_Close="false" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="124" valLabely="0" Poles="1"/>

Unique  Id: Aip31068_i2c-13: 
Circuit Id: Aip31068_i2c-13
<item itemtype="Aip31068_i2c" mainComp="false" Cols="16" circPos="0,0" rotation="0" id="Aip31068_i2c-13" x="-580" objectName="Aip31068_i2c-13" Control_Code="62" hflip="1" boardRot="-1000000" Rows="2" circRot="0" labelrot="0" vflip="1" Show_id="true" labelx="70" valLabelx="0" labely="-82" boardPos="-1e+06,-1e+06" valLabRot="0" y="4" valLabely="0"/>

Unique  Id: Arduino Uno-12: 
Circuit Id: Arduino Uno-12
<item itemtype="Arduino" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Name="arduinoUno" rotation="0" id="Arduino Uno-12" x="-560" objectName="Arduino Uno-12" hflip="1" boardRot="-1000000" Auto_Load="false" circRot="nan" labelrot="0" vflip="1" Mhz="16" Show_id="true" labelx="52" Init_gdb="false" valLabelx="0" Program="well.hex" labely="-17" boardPos="-1e+06,-1e+06" valLabRot="0" y="68" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false"/>

Unique  Id: Ground-98: 
Circuit Id: Ground-98
<item itemtype="Ground" mainComp="false" circPos="0,0" rotation="0" id="Ground-98" x="-700" objectName="Ground-98" hflip="1" boardRot="-1000000" circRot="7.0654508568663979e-304" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="8" boardPos="-1e+06,-1e+06" valLabRot="0" y="308" valLabely="0"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-99" x="-700" objectName="Node-99" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="268" valLabely="0"/>

Unique  Id: Voltage Source-150: 
Circuit Id: Voltage Source-150
<item itemtype="Voltage Source" mainComp="false" circPos="0,0" rotation="0" id="Voltage Source-150" x="-276" objectName="Voltage Source-150" hflip="1" boardRot="-1000000" Unit=" V" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-40" valLabelx="-26" labely="-80" boardPos="-1e+06,-1e+06" valLabRot="0" y="-36" valLabely="10" Voltage="13" Show_Volt="true"/>

Unique  Id: Resistor-152: 
Circuit Id: Resistor-152
<item Show_res="true" itemtype="Resistor" mainComp="false" circPos="0,0" rotation="90" id="Resistor-152" x="-252" objectName="Resistor-152" hflip="1" boardRot="-1000000" Unit=" kΩ" circRot="0" labelrot="0" vflip="1" Show_id="false" labelx="-12" valLabelx="10" Resistance="1" labely="-20" boardPos="-1e+06,-1e+06" valLabRot="-180" y="148" valLabely="-8"/>

Unique  Id: VarResistor-156: 
Circuit Id: VarResistor-156
<item itemtype="VarResistor" mainComp="false" circPos="0,0" Max_Resistance="250" rotation="-90" id="VarResistor-156" x="-252" objectName="VarResistor-156" hflip="1" boardRot="-1000000" circRot="4.4162087528398584e+257" Value_Ohm="250" labelrot="0" Dial_Step="1" vflip="1" Show_id="false" labelx="-16" valLabelx="-11" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="84" valLabely="33" Min_Resistance="0"/>

Unique  Id: Node-159: 
Circuit Id: Node-159
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-159" x="-252" objectName="Node-159" hflip="1" boardRot="-1000000" circRot="nan" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="116" valLabely="0"/>

Unique  Id: Resistor-308: 
Circuit Id: Resistor-308
<item Show_res="true" itemtype="Resistor" mainComp="false" circPos="0,0" rotation="90" id="Resistor-308" x="-252" objectName="Resistor-308" hflip="1" boardRot="-1000000" Unit=" Ω" circRot="0" labelrot="0" vflip="1" Show_id="false" labelx="-12" valLabelx="14" Resistance="200" labely="-20" boardPos="-1e+06,-1e+06" valLabRot="-180" y="-12" valLabely="-5"/>

Unique  Id: Resistor-310: 
Circuit Id: Resistor-308
<item Show_res="true" itemtype="Resistor" mainComp="false" circPos="0,0" rotation="90" id="Resistor-308" x="-252" objectName="Resistor-310" hflip="1" boardRot="-1000000" Unit=" Ω" circRot="0" labelrot="0" vflip="1" Show_id="false" labelx="-12" valLabelx="14" Resistance="125" labely="-20" boardPos="-1e+06,-1e+06" valLabRot="-180" y="36" valLabely="-5"/>

Unique  Id: Node-320: 
Circuit Id: Node-320
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-320" x="-252" objectName="Node-320" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="12" valLabely="0"/>

Unique  Id: LDR-399: 
Circuit Id: LDR-399
<item Gamma="1" itemtype="LDR" mainComp="false" circPos="0,0" rotation="0" id="LDR-399" x="-356" objectName="LDR-399" hflip="1" boardRot="-1000000" Max_Lux="10" circRot="1.6127168014053431e-312" labelrot="0" Dial_Step="1" Lux="5" Min_Lux="1" vflip="1" Show_id="false" labelx="-16" valLabelx="-16" R1="1000" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="30"/>

Unique  Id: Node-578: 
Circuit Id: Node-578
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-578" x="-252" objectName="Node-578" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="60" valLabely="0"/>

Unique  Id: Node-581: 
Circuit Id: Node-581
<item itemtype="Node" mainComp="false" circPos="0,0" rotation="0" id="Node-581" x="-276" objectName="Node-581" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelrot="0" vflip="1" Show_id="false" labelx="-16" valLabelx="0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: TextComponent-604: 
Circuit Id: TextComponent-604
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-604" x="-696" objectName="TextComponent-604" hflip="1" boardRot="-1000000" circRot="0" labelrot="0" Text="Solar Panel" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="false" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-204" valLabely="0"/>

Unique  Id: TextComponent-605: 
Circuit Id: TextComponent-605
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-605" x="-844" objectName="TextComponent-605" hflip="1" boardRot="-1000000" circRot="9.3460299968567981e-307" labelrot="0" Text="Charging Circuit" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="true" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-156" valLabely="0"/>

Unique  Id: TextComponent-606: 
Circuit Id: TextComponent-606
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-606" x="-964" objectName="TextComponent-606" hflip="1" boardRot="-1000000" circRot="8.9010084360121742e-307" labelrot="0" Text="Well Pump" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="true" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="24" valLabely="0"/>

Unique  Id: TextComponent-607: 
Circuit Id: TextComponent-607
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-607" x="-972" objectName="TextComponent-607" hflip="1" boardRot="-1000000" circRot="9.3458670209487361e-307" labelrot="0" Text="Sprinkler Pump" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="true" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="108" valLabely="0"/>

Unique  Id: TextComponent-608: 
Circuit Id: TextComponent-608
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-608" x="-324" objectName="TextComponent-608" hflip="1" boardRot="-1000000" circRot="1.1126116245933977e-306" labelrot="0" Text="Volt Meter" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="true" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-140" valLabely="0"/>

Unique  Id: TextComponent-609: 
Circuit Id: TextComponent-609
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-609" x="-196" objectName="TextComponent-609" hflip="1" boardRot="-1000000" circRot="2.1138371423770966e-307" labelrot="0" Text="Tank Level" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="true" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="72" valLabely="0"/>

Unique  Id: TextComponent-610: 
Circuit Id: TextComponent-610
<item itemtype="TextComponent" mainComp="false" circPos="0,0" Font_Size="10" Opacity="1" rotation="0" id="TextComponent-610" x="-376" objectName="TextComponent-610" hflip="1" boardRot="-1000000" circRot="1.0013265256252198e-307" labelrot="0" Text="Light Sensor" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" labelx="-16" Border="1" valLabelx="0" Margin="5" Fixed_Width="true" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="240" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-17" x="-408" objectName="Connector-17" hflip="1" boardRot="-1000000" pointList="-408,92,-356,92,-356,28,-564,28,-564,12" circRot="0" labelrot="0" endpinid="Aip31068_i2c-13PinSDA" enodeid="Circ_eNode-611" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-PC4" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="92" valLabely="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-18" x="-556" objectName="Connector-18" hflip="1" boardRot="-1000000" pointList="-556,12,-556,36,-364,36,-364,84,-408,84" circRot="0" labelrot="0" endpinid="Arduino Uno-12-PC5" enodeid="Circ_eNode-612" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Aip31068_i2c-13PinSCL" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="12" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-31" x="-676" objectName="Connector-31" hflip="1" boardRot="-1000000" pointList="-676,124,-700,124" circRot="0" labelrot="0" endpinid="Node-506-0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Push-22-pinP0" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="124" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-33" x="-700" objectName="Connector-33" hflip="1" boardRot="-1000000" pointList="-700,172,-676,172" circRot="0" labelrot="0" endpinid="Push-25-pinP0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-32-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="172" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-34" x="-700" objectName="Connector-34" hflip="1" boardRot="-1000000" pointList="-700,172,-700,220" circRot="0" labelrot="0" endpinid="Node-35-0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-32-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="172" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-36" x="-700" objectName="Connector-36" hflip="1" boardRot="-1000000" pointList="-700,220,-676,220" circRot="0" labelrot="0" endpinid="Push-26-pinP0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-35-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="220" valLabely="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-62" x="-644" objectName="Connector-62" hflip="1" boardRot="-1000000" pointList="-644,220,-628,220,-628,180,-552,180" circRot="0" labelrot="0" endpinid="Arduino Uno-12-PB3" enodeid="Circ_eNode-614" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Push-26-switch0pinN" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="220" valLabely="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-61" x="-644" objectName="Connector-61" hflip="1" boardRot="-1000000" pointList="-644,268,-620,268,-620,188,-552,188" circRot="0" labelrot="0" endpinid="Arduino Uno-12-PB4" enodeid="Circ_eNode-615" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Push-27-switch0pinN" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="268" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-86" x="-644" objectName="Connector-86" hflip="1" boardRot="-1000000" pointList="-644,172,-552,172" circRot="0" labelrot="0" endpinid="Arduino Uno-12-PB2" enodeid="Circ_eNode-616" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Push-25-switch0pinN" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="172" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-87" x="-552" objectName="Connector-87" hflip="1" boardRot="-1000000" pointList="-552,164,-620,164,-620,124,-644,124" circRot="0" labelrot="0" endpinid="Push-22-switch0pinN" enodeid="Circ_eNode-617" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-PB1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-37" x="-700" objectName="Connector-37" hflip="1" boardRot="-1000000" pointList="-700,220,-700,268" circRot="0" labelrot="0" endpinid="Node-99-0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-35-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="220" valLabely="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-100" x="-700" objectName="Connector-100" hflip="1" boardRot="-1000000" pointList="-700,268,-676,268" circRot="0" labelrot="0" endpinid="Push-27-pinP0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-99-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="268" valLabely="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-101" x="-700" objectName="Connector-101" hflip="1" boardRot="-1000000" pointList="-700,268,-700,292" circRot="0" labelrot="0" endpinid="Ground-98-Gnd" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-99-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="268" valLabely="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-158" x="-252" objectName="Connector-158" hflip="1" boardRot="-1000000" pointList="-252,100,-252,116" circRot="0" labelrot="0" endpinid="Node-159-0" enodeid="Circ_eNode-618" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="VarResistor-156-lPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="100" valLabely="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-160" x="-252" objectName="Connector-160" hflip="1" boardRot="-1000000" pointList="-252,116,-252,132" circRot="0" labelrot="0" endpinid="Resistor-152-lPin" enodeid="Circ_eNode-618" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-159-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="116" valLabely="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-161" x="-252" objectName="Connector-161" hflip="1" boardRot="-1000000" pointList="-252,116,-408,116" circRot="0" labelrot="0" endpinid="Arduino Uno-12-PC1" enodeid="Circ_eNode-618" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-159-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="116" valLabely="0"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-309" x="-260" objectName="Connector-309" hflip="1" boardRot="-1000000" pointList="-260,-36,-252,-36,-252,-28" circRot="0" labelrot="0" endpinid="Resistor-308-lPin" enodeid="Circ_eNode-619" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Voltage Source-150-outPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-36" valLabely="0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-313" x="-408" objectName="Connector-313" hflip="1" boardRot="-1000000" pointList="-408,108,-332,108,-332,12,-252,12" circRot="0" labelrot="0" endpinid="Node-320-0" enodeid="Circ_eNode-620" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-PC2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="108" valLabely="0"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-319" x="-252" objectName="Connector-319" hflip="1" boardRot="-1000000" pointList="-252,4,-252,12" circRot="0" labelrot="0" endpinid="Node-320-1" enodeid="Circ_eNode-620" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Resistor-308-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="4" valLabely="0"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-321" x="-252" objectName="Connector-321" hflip="1" boardRot="-1000000" pointList="-252,12,-252,20" circRot="0" labelrot="0" endpinid="Resistor-310-lPin" enodeid="Circ_eNode-620" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-320-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="12" valLabely="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-278" x="-408" objectName="Connector-278" hflip="1" boardRot="-1000000" pointList="-408,164,-388,164" circRot="0" labelrot="0" endpinid="Node-464-0" enodeid="Circ_eNode-621" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-V5V" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-465" x="-388" objectName="Connector-465" hflip="1" boardRot="-1000000" pointList="-388,164,-388,220,-252,220,-252,164" circRot="0" labelrot="0" endpinid="Resistor-152-rPin" enodeid="Circ_eNode-621" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-464-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-466" x="-388" objectName="Connector-466" hflip="1" boardRot="-1000000" pointList="-388,164,-372,164" circRot="0" labelrot="0" endpinid="LDR-399-lPin" enodeid="Circ_eNode-621" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-464-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-467" x="-340" objectName="Connector-467" hflip="1" boardRot="-1000000" pointList="-340,164,-332,164" circRot="0" labelrot="0" endpinid="Node-468-0" enodeid="Circ_eNode-622" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="LDR-399-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-469" x="-332" objectName="Connector-469" hflip="1" boardRot="-1000000" pointList="-332,164,-324,164" circRot="0" labelrot="0" endpinid="Resistor-271-lPin" enodeid="Circ_eNode-622" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-468-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-470" x="-332" objectName="Connector-470" hflip="1" boardRot="-1000000" pointList="-332,164,-332,124,-408,124" circRot="0" labelrot="0" endpinid="Arduino Uno-12-PC0" enodeid="Circ_eNode-622" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-468-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-471" x="-292" objectName="Connector-471" hflip="1" boardRot="-1000000" pointList="-292,164,-276,164" circRot="0" labelrot="0" endpinid="Node-581-0" enodeid="Circ_eNode-623" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Resistor-271-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-500
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-500" x="-776" objectName="Connector-500" hflip="1" boardRot="-1000000" pointList="-776,-12,-628,-12,-628,12" circRot="0" labelrot="0" endpinid="Node-501-0" enodeid="Circ_eNode-624" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Battery-499-Pin1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-12" valLabely="0"/>

Unique  Id: Connector-502: 
Circuit Id: Connector-502
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-502" x="-628" objectName="Connector-502" hflip="1" boardRot="-1000000" pointList="-628,12,-644,12" circRot="0" labelrot="0" endpinid="RelaySPST-493-pinP2" enodeid="Circ_eNode-624" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-501-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="12" valLabely="0"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-503" x="-628" objectName="Connector-503" hflip="1" boardRot="-1000000" pointList="-628,12,-628,68,-644,68" circRot="0" labelrot="0" endpinid="RelaySPST-494-pinP2" enodeid="Circ_eNode-624" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-501-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="12" valLabely="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-504" x="-632" objectName="Connector-504" hflip="1" boardRot="-1000000" pointList="-632,-100,-620,-100,-620,-44,-644,-44" circRot="0" labelrot="0" endpinid="RelaySPST-492-pinP2" enodeid="Circ_eNode-625" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Voltage Source-498-outPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-100" valLabely="0"/>

Unique  Id: Connector-505: 
Circuit Id: Connector-505
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-505" x="-676" objectName="Connector-505" hflip="1" boardRot="-1000000" pointList="-676,84,-700,84" circRot="0" labelrot="0" endpinid="Node-509-0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="RelaySPST-494-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="84" valLabely="0"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-507" x="-700" objectName="Connector-507" hflip="1" boardRot="-1000000" pointList="-700,124,-700,172" circRot="0" labelrot="0" endpinid="Node-32-0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-506-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="124" valLabely="0"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-508" x="-676" objectName="Connector-508" hflip="1" boardRot="-1000000" pointList="-676,28,-700,28" circRot="0" labelrot="0" endpinid="Node-519-0" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="RelaySPST-493-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="28" valLabely="0"/>

Unique  Id: Connector-512: 
Circuit Id: Connector-512
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-512" x="-676" objectName="Connector-512" hflip="1" boardRot="-1000000" pointList="-676,-44,-700,-44,-700,-68,-752,-68" circRot="0" labelrot="0" endpinid="DcMotor-511-lPin" enodeid="Circ_eNode-626" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="RelaySPST-492-switch0pinN" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-44" valLabely="0"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-517" x="-832" objectName="Connector-517" hflip="1" boardRot="-1000000" pointList="-832,-68,-860,-68,-860,-12" circRot="0" labelrot="0" endpinid="Node-544-0" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="DcMotor-511-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-68" valLabely="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-518" x="-676" objectName="Connector-518" hflip="1" boardRot="-1000000" pointList="-676,-28,-700,-28,-700,28" circRot="0" labelrot="0" endpinid="Node-519-1" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="RelaySPST-492-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-28" valLabely="0"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-535" x="-552" objectName="Connector-535" hflip="1" boardRot="-1000000" pointList="-552,100,-620,100,-620,84,-644,84" circRot="0" labelrot="0" endpinid="RelaySPST-494-lPin" enodeid="Circ_eNode-628" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-PD2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="100" valLabely="0"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-536" x="-552" objectName="Connector-536" hflip="1" boardRot="-1000000" pointList="-552,108,-612,108,-612,28,-644,28" circRot="0" labelrot="0" endpinid="RelaySPST-493-lPin" enodeid="Circ_eNode-629" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-PD3" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="108" valLabely="0"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-537" x="-552" objectName="Connector-537" hflip="1" boardRot="-1000000" pointList="-552,116,-604,116,-604,-28,-644,-28" circRot="0" labelrot="0" endpinid="RelaySPST-492-lPin" enodeid="Circ_eNode-630" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Arduino Uno-12-PD4" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="116" valLabely="0"/>

Unique  Id: Connector-520: 
Circuit Id: Connector-520
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-520" x="-700" objectName="Connector-520" hflip="1" boardRot="-1000000" pointList="-700,28,-700,84" circRot="0" labelrot="0" endpinid="Node-509-1" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-519-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="28" valLabely="0"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-510
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-510" x="-700" objectName="Connector-510" hflip="1" boardRot="-1000000" pointList="-700,84,-700,124" circRot="0" labelrot="0" endpinid="Node-506-1" enodeid="Circ_eNode-613" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-509-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="84" valLabely="0"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-538" x="-788" objectName="Connector-538" hflip="1" boardRot="-1000000" pointList="-788,60,-788,76,-740,76,-740,12,-676,12" circRot="0" labelrot="0" endpinid="RelaySPST-493-switch0pinN" enodeid="Circ_eNode-631" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Voltimeter-525-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="60" valLabely="0"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-539" x="-788" objectName="Connector-539" hflip="1" boardRot="-1000000" pointList="-788,140,-788,156,-724,156,-724,68,-676,68" circRot="0" labelrot="0" endpinid="RelaySPST-494-switch0pinN" enodeid="Circ_eNode-632" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Voltimeter-529-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="140" valLabely="0"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-543" x="-804" objectName="Connector-543" hflip="1" boardRot="-1000000" pointList="-804,60,-804,76,-860,76" circRot="0" labelrot="0" endpinid="Node-547-0" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Voltimeter-525-lPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="60" valLabely="0"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-546" x="-804" objectName="Connector-546" hflip="1" boardRot="-1000000" pointList="-804,140,-804,156,-860,156" circRot="0" labelrot="0" endpinid="Node-550-0" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Voltimeter-529-lPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="140" valLabely="0"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-548" x="-860" objectName="Connector-548" hflip="1" boardRot="-1000000" pointList="-860,76,-860,-12" circRot="0" labelrot="0" endpinid="Node-544-1" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-547-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="76" valLabely="0"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-545" x="-860" objectName="Connector-545" hflip="1" boardRot="-1000000" pointList="-860,-12,-808,-12" circRot="0" labelrot="0" endpinid="Battery-499-Pin0" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-544-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="-12" valLabely="0"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-551" x="-860" objectName="Connector-551" hflip="1" boardRot="-1000000" pointList="-860,156,-860,76" circRot="0" labelrot="0" endpinid="Node-547-1" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-550-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="156" valLabely="0"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-552" x="-860" objectName="Connector-552" hflip="1" boardRot="-1000000" pointList="-860,156,-860,292" circRot="0" labelrot="0" endpinid="Ground-549-Gnd" enodeid="Circ_eNode-627" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-550-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="156" valLabely="0"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-553" x="-252" objectName="Connector-553" hflip="1" boardRot="-1000000" pointList="-252,68,-252,60" circRot="0" labelrot="0" endpinid="Node-578-0" enodeid="Circ_eNode-623" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="VarResistor-156-rPin" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="68" valLabely="0"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-579" x="-252" objectName="Connector-579" hflip="1" boardRot="-1000000" pointList="-252,60,-252,52" circRot="0" labelrot="0" endpinid="Resistor-310-rPin" enodeid="Circ_eNode-623" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-578-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="60" valLabely="0"/>

Unique  Id: Connector-580: 
Circuit Id: Connector-580
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-580" x="-252" objectName="Connector-580" hflip="1" boardRot="-1000000" pointList="-252,60,-276,60,-276,164" circRot="0" labelrot="0" endpinid="Node-581-1" enodeid="Circ_eNode-623" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-578-1" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="60" valLabely="0"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-582
<item itemtype="Connector" mainComp="false" circPos="0,0" rotation="0" id="Connector-582" x="-276" objectName="Connector-582" hflip="1" boardRot="-1000000" pointList="-276,164,-276,284" circRot="0" labelrot="0" endpinid="Ground-248-Gnd" enodeid="Circ_eNode-623" vflip="1" Show_id="false" labelx="-16" valLabelx="0" startpinid="Node-581-2" labely="-24" boardPos="-1e+06,-1e+06" valLabRot="0" y="164" valLabely="0"/>
 
</circuit>
