<circuit reactStep="50" Speed_sps="1000000" animate="0" Speed_per="100" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-31: 
Circuit Id: Node-31
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" id="Node-31" x="-220" vflip="1" itemtype="Node" objectName="Node-31" Show_id="false" circRot="4.4505848552708443e-308" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="0" y="-156" labely="-24" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" id="Node-27" x="-220" vflip="1" itemtype="Node" objectName="Node-27" Show_id="false" circRot="1.6912150298105456e-306" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="0" y="-156" labely="-24" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-25
<item boardPos="-1e+06,-1e+06" Unit=" V" boardRot="-1000000" mainComp="false" valLabely="8" id="Rail-25" Show_Volt="true" x="-236" vflip="1" itemtype="Rail" objectName="Rail-25" Show_id="false" circRot="0" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="-16" y="-156" labely="-24" rotation="0" hflip="1" Voltage="5" labelx="-16"/>

Unique  Id: Rail-23: 
Circuit Id: Rail-23
<item boardPos="-1e+06,-1e+06" Unit=" V" boardRot="-1000000" mainComp="false" valLabely="8" id="Rail-23" Show_Volt="true" x="-204" vflip="1" itemtype="Rail" objectName="Rail-23" Show_id="false" circRot="0" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="-16" y="-76" labely="-24" rotation="0" hflip="1" Voltage="5" labelx="-16"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" id="Node-21" x="-200" vflip="1" itemtype="Node" objectName="Node-21" Show_id="false" circRot="7.0736787333020068e+194" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="0" y="-196" labely="-24" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" id="Node-18" x="-164" vflip="1" itemtype="Node" objectName="Node-18" Show_id="false" circRot="1.0236025586772652e-306" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="0" y="-116" labely="-24" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" id="Ground-12" x="-124" vflip="1" itemtype="Ground" objectName="Ground-12" Show_id="false" circRot="7.0736787333020068e+194" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="0" y="-116" labely="8" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" id="Ground-11" x="-164" vflip="1" itemtype="Ground" objectName="Ground-11" Show_id="false" circRot="-5.4861292904841833e+303" valLabRot="0" labelrot="0" circPos="0,0" valLabelx="0" y="-196" labely="8" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Potentiometer-7: 
Circuit Id: Potentiometer-6
<item boardPos="-1e+06,-1e+06" Unit=" k立" boardRot="-1000000" mainComp="false" valLabely="-20" id="Potentiometer-6" Show_res="true" x="-200" vflip="1" itemtype="Potentiometer" objectName="Potentiometer-7" Show_id="false" circRot="2.8737899699415482e-303" valLabRot="0" labelrot="0" Value_Ohm="23500" circPos="0,0" valLabelx="27" Resistance="47" y="-220" labely="-40" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Potentiometer-6: 
Circuit Id: Potentiometer-6
<item boardPos="-1e+06,-1e+06" Unit=" k立" boardRot="-1000000" mainComp="false" valLabely="-20" id="Potentiometer-6" Show_res="true" x="-164" vflip="1" itemtype="Potentiometer" objectName="Potentiometer-6" Show_id="false" circRot="2.8737899699415482e-303" valLabRot="0" labelrot="0" Value_Ohm="23500" circPos="0,0" valLabelx="27" Resistance="47" y="-140" labely="-40" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" Unit=" k立" boardRot="-1000000" mainComp="false" valLabely="-10" id="Resistor-2" Show_res="true" x="-164" vflip="1" itemtype="Resistor" objectName="Resistor-3" Show_id="false" circRot="0" valLabRot="-90" labelrot="0" circPos="0,0" valLabelx="-6" Resistance="1.3999999999999999" y="-92" labely="-20" rotation="90" hflip="1" labelx="-12"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" Unit=" k立" boardRot="-1000000" mainComp="false" valLabely="-10" id="Resistor-2" Show_res="true" x="-200" vflip="1" itemtype="Resistor" objectName="Resistor-2" Show_id="false" circRot="0" valLabRot="-90" labelrot="0" circPos="0,0" valLabelx="-13" Resistance="1.3999999999999999" y="-172" labely="-20" rotation="90" hflip="1" labelx="-12"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" Auto_Load="false" Name="arduinoUno" boardRot="-1000000" mainComp="false" valLabely="0" id="Arduino Uno-1" Logic_Symbol="false" x="-428" vflip="1" itemtype="Arduino" objectName="Arduino Uno-1" Show_id="true" circRot="0" valLabRot="0" labelrot="0" Program="readAnalog.hex" circPos="0,0" valLabelx="0" y="-192" labely="-21" rotation="0" hflip="1" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-13" id="Connector-13" x="-184" vflip="1" itemtype="Connector" objectName="Connector-13" Show_id="false" circRot="-5.8986805848479508e+307" valLabRot="0" startpinid="Potentiometer-7-PinB" pointList="-184,-220,-164,-220,-164,-212" labelrot="0" circPos="0,0" valLabelx="0" y="-220" labely="-24" endpinid="Ground-11-Gnd" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-14" id="Connector-14" x="-148" vflip="1" itemtype="Connector" objectName="Connector-14" Show_id="false" circRot="0" valLabRot="0" startpinid="Potentiometer-6-PinB" pointList="-148,-140,-124,-140,-124,-132" labelrot="0" circPos="0,0" valLabelx="0" y="-140" labely="-24" endpinid="Ground-12-Gnd" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-20" id="Connector-15" x="-200" vflip="1" itemtype="Connector" objectName="Connector-15" Show_id="false" circRot="0" valLabRot="0" startpinid="Resistor-2-lPin" pointList="-200,-188,-200,-196" labelrot="0" circPos="0,0" valLabelx="0" y="-188" labely="-24" endpinid="Node-21-0" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-17" id="Connector-16" x="-164" vflip="1" itemtype="Connector" objectName="Connector-16" Show_id="false" circRot="3.7548989083934737e-322" valLabRot="0" startpinid="Resistor-3-lPin" pointList="-164,-108,-164,-116" labelrot="0" circPos="0,0" valLabelx="0" y="-108" labely="-24" endpinid="Node-18-0" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-17" id="Connector-17" x="-276" vflip="1" itemtype="Connector" objectName="Connector-17" Show_id="false" circRot="0" valLabRot="0" startpinid="Arduino Uno-1-PC0" pointList="-276,-136,-260,-136,-260,-116,-164,-116" labelrot="0" circPos="0,0" valLabelx="0" y="-136" labely="-24" endpinid="Node-18-1" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-17" id="Connector-19" x="-164" vflip="1" itemtype="Connector" objectName="Connector-19" Show_id="false" circRot="0" valLabRot="0" startpinid="Node-18-2" pointList="-164,-116,-164,-124" labelrot="0" circPos="0,0" valLabelx="0" y="-116" labely="-24" endpinid="Potentiometer-6-PinM" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-20" id="Connector-20" x="-276" vflip="1" itemtype="Connector" objectName="Connector-20" Show_id="false" circRot="0" valLabRot="0" startpinid="Arduino Uno-1-PC1" pointList="-276,-144,-260,-144,-260,-196,-200,-196" labelrot="0" circPos="0,0" valLabelx="0" y="-144" labely="-24" endpinid="Node-21-1" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-20" id="Connector-22" x="-200" vflip="1" itemtype="Connector" objectName="Connector-22" Show_id="false" circRot="0" valLabRot="0" startpinid="Node-21-2" pointList="-200,-196,-200,-204" labelrot="0" circPos="0,0" valLabelx="0" y="-196" labely="-24" endpinid="Potentiometer-7-PinM" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-24" id="Connector-24" x="-188" vflip="1" itemtype="Connector" objectName="Connector-24" Show_id="false" circRot="0" valLabRot="0" startpinid="Rail-23-outnod" pointList="-188,-76,-164,-76" labelrot="0" circPos="0,0" valLabelx="0" y="-76" labely="-24" endpinid="Resistor-3-rPin" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-30" id="Connector-26" x="-220" vflip="1" itemtype="Connector" objectName="Connector-26" Show_id="false" circRot="0" valLabRot="0" startpinid="Rail-25-outnod" pointList="-220,-156,-220,-156" labelrot="0" circPos="0,0" valLabelx="0" y="-156" labely="-24" endpinid="Node-27-0" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-30" id="Connector-28" x="-220" vflip="1" itemtype="Connector" objectName="Connector-28" Show_id="false" circRot="0" valLabRot="0" startpinid="Node-27-2" pointList="-220,-156,-220,-156" labelrot="0" circPos="0,0" valLabelx="0" y="-156" labely="-24" endpinid="Node-31-0" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-30" id="Connector-29" x="-220" vflip="1" itemtype="Connector" objectName="Connector-29" Show_id="false" circRot="0" valLabRot="0" startpinid="Node-27-1" pointList="-220,-156,-220,-140,-180,-140" labelrot="0" circPos="0,0" valLabelx="0" y="-156" labely="-24" endpinid="Potentiometer-6-PinA" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-30" id="Connector-30" x="-216" vflip="1" itemtype="Connector" objectName="Connector-30" Show_id="false" circRot="0" valLabRot="0" startpinid="Potentiometer-7-PinA" pointList="-216,-220,-220,-220,-220,-156" labelrot="0" circPos="0,0" valLabelx="0" y="-220" labely="-24" endpinid="Node-31-1" rotation="0" hflip="1" labelx="-16"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" boardRot="-1000000" mainComp="false" valLabely="0" enodeid="enode-30" id="Connector-32" x="-220" vflip="1" itemtype="Connector" objectName="Connector-32" Show_id="false" circRot="0" valLabRot="0" startpinid="Node-31-2" pointList="-220,-156,-200,-156" labelrot="0" circPos="0,0" valLabelx="0" y="-156" labely="-24" endpinid="Resistor-2-rPin" rotation="0" hflip="1" labelx="-16"/>
 
</circuit>
